{
  "name": "marktion",
  "version": "1.0.0",
  "description": "Upload Markdown files to Notion as pages",
  "main": "src/index.js",
  "bin": {
    "marktion": "bin/marktion.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["markdown", "notion", "upload", "cli"],
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "puppeteer": "^24.0.0"
  }
}
